\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zepeda2020LaPE}
\citation{Cita1}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propuesta del modelo}{2}{section.2}\protected@file@percent }
\newlabel{eq:aproximacion}{{1}{2}{Propuesta del modelo}{equation.2.1}{}}
\newlabel{eq:aproximacionRLM}{{2}{2}{Propuesta del modelo}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo en desarrollar un par de hojas}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aproximacionlineal}{{1}{4}{Tiempo en desarrollar un par de hojas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Article types}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript Formatting}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Heading Levels}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Level 2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Level 3}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{4.2}.1}.1}Level 4}{4}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{4.2}.1}.1.1}Level 5}{4}{subparagraph.4.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Equations}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:01}{{5}{4}{Equations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Figures}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.4}.1}}Permission to Reuse and Copyright}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Tables}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}International Phonetic Alphabet}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomenclature}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Resource Identification Initiative}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Life Science Identifiers}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\bibcite{Cita1}{{1}{2021}{{Lopez et~al.}}{{Lopez, Sanchez, and Valverde}}}
\bibcite{Zepeda2020LaPE}{{2}{2020}{{Zepeda et~al.}}{{Zepeda, Valverde, Lopez, and Elizalde}}}
\global\@namedef{@lastpage@}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Requirements}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{7}{subfigure.caption.11}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{7}{This is Subfigure 1}{subfigure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{7}{subfigure.caption.11}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{7}{This is Subfigure 2}{subfigure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{7}{subfigure.caption.11}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{7}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.caption.11}{}}
\gdef \@abspage@last{7}
