\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zepeda2020LaPE}
\citation{Cita1}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Información general del lugar}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Ubicación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Orografía e Hidrografía}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Clima y Pluvialidad}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Tipo y uso de suelo}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Morfología y fisiología de la planta y grano de maíz}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Morfología}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Raices}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Tallo}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}hojas}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Inflorescencia}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Grano}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estados Fenologicos del maiz }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Ciclo del maiz}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta del modelo}{4}{section.5}\protected@file@percent }
\newlabel{eq:aproximacion}{{1}{5}{Propuesta del modelo}{equation.5.1}{}}
\newlabel{eq:aproximacionRLM}{{2}{5}{Propuesta del modelo}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo en desarrollar un par de hojas}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aproximacionlineal}{{1}{7}{Tiempo en desarrollar un par de hojas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Article types}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manuscript Formatting}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Heading Levels}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Level 2}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.2}.1}}Level 3}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.2}.1}.1}Level 4}{7}{paragraph.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{7.2}.1}.1.1}Level 5}{7}{subparagraph.7.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Equations}{7}{subsection.7.3}\protected@file@percent }
\newlabel{eq:01}{{5}{7}{Equations}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}Figures}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.4}.1}}Permission to Reuse and Copyright}{8}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.5}}Tables}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.6}}International Phonetic Alphabet}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Resource Identification Initiative}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Life Science Identifiers}{8}{subsection.8.2}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\bibcite{Cita1}{{1}{2021}{{Lopez et~al.}}{{Lopez, Sanchez, and Valverde}}}
\bibcite{Zepeda2020LaPE}{{2}{2020}{{Zepeda et~al.}}{{Zepeda, Valverde, Lopez, and Elizalde}}}
\global\@namedef{@lastpage@}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Requirements}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{2}{10}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{10}{subfigure.caption.15}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{10}{This is Subfigure 1}{subfigure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{10}{subfigure.caption.15}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{10}{This is Subfigure 2}{subfigure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{10}{subfigure.caption.15}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{10}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.caption.15}{}}
\gdef \@abspage@last{10}
