This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: test.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in Zepeda2020LaPE
Warning--empty pages in Zepeda2020LaPE
You've used 2 entries,
            3029 wiz_defined-function locations,
            623 strings with 5291 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 97
> -- 79
< -- 0
+ -- 38
- -- 22
* -- 95
:= -- 196
add.period$ -- 3
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 85
empty$ -- 84
format.name$ -- 27
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 25
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 22
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 38
(There were 2 warnings)
