\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zepeda2020LaPE}
\citation{Cita1}
\citation{Cita1}
\citation{Zepeda2020LaPE}
\citation{Cita3}
\citation{Cita5}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cita4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Información general del lugar}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Ubicación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Orografía e Hidrografía}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Clima y Pluvialidad}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Tipo y uso de suelo}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Morfología y fisiología de la planta y grano de maíz}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Morfología}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Raices}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Tallo}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}hojas}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Inflorescencia}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Grano}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estados Fenologicos del maiz }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Ciclo del maiz}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta del modelo}{4}{section.5}\protected@file@percent }
\newlabel{eq:aproximacion}{{1}{5}{Propuesta del modelo}{equation.5.1}{}}
\newlabel{eq:aproximacionRLM}{{2}{5}{Propuesta del modelo}{equation.5.2}{}}
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\bibcite{Cita4}{{1}{2023}{{Abarca et~al.}}{{Abarca, Zavala, and Estrada}}}
\bibcite{Cita1}{{2}{2021}{{Lopez et~al.}}{{Lopez, Sanchez, and Valverde}}}
\bibcite{Cita3}{{3}{2022}{{Presello et~al.}}{{Presello, Gimenez, and Ferraguti}}}
\bibcite{Cita5}{{4}{2022}{{Uzcanga-Perez et~al.}}{{Uzcanga-Perez, Cano-Gonzalez, and Chanatasig-Vaca}}}
\bibcite{Zepeda2020LaPE}{{5}{2020}{{Zepeda et~al.}}{{Zepeda, Valverde, Lopez, and Elizalde}}}
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo en desarrollar un par de hojas}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aproximacionlineal}{{1}{7}{Tiempo en desarrollar un par de hojas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Article types}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
