\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zepeda2020LaPE}
\citation{Cita1}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Información general del lugar}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Ubicación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Orografía e Hidrografía}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Clima y Pluvialidad}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Tipo y uso de suelo}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Morfología y fisiología de la planta y grano de maíz}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estados Fenologicos del maiz }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Ciclo del maiz}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta del modelo}{3}{section.5}\protected@file@percent }
\newlabel{eq:aproximacion}{{1}{4}{Propuesta del modelo}{equation.5.1}{}}
\newlabel{eq:aproximacionRLM}{{2}{4}{Propuesta del modelo}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo en desarrollar un par de hojas}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aproximacionlineal}{{1}{6}{Tiempo en desarrollar un par de hojas}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Article types}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manuscript Formatting}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Heading Levels}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Level 2}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.2}.1}}Level 3}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.2}.1}.1}Level 4}{6}{paragraph.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{7.2}.1}.1.1}Level 5}{6}{subparagraph.7.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Equations}{6}{subsection.7.3}\protected@file@percent }
\newlabel{eq:01}{{5}{6}{Equations}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}Figures}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.4}.1}}Permission to Reuse and Copyright}{7}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.5}}Tables}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.6}}International Phonetic Alphabet}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Resource Identification Initiative}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Life Science Identifiers}{7}{subsection.8.2}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\bibcite{Cita1}{{1}{2021}{{Lopez et~al.}}{{Lopez, Sanchez, and Valverde}}}
\bibcite{Zepeda2020LaPE}{{2}{2020}{{Zepeda et~al.}}{{Zepeda, Valverde, Lopez, and Elizalde}}}
\global\@namedef{@lastpage@}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Requirements}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{2}{9}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{9}{This is Subfigure 1}{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{9}{This is Subfigure 2}{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{9}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.caption.13}{}}
\gdef \@abspage@last{9}
