\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Abarca et~al.(2023)Abarca, Zavala, and Estrada}]{Cita4}
Abarca, O.~R., Zavala, D. G.~I., and Estrada, A.~G. (2023).
\newblock Analisis economico de la produccion de maiz en chiapas, mexico, en la
  region de la frailesca.
\newblock \emph{Ciencia Latina Revista Cientifica Multidisciplinar}
\bibAnnoteFile{Cita4}

\bibitem[{Lopez et~al.(2021)Lopez, Sanchez, and Valverde}]{Cita1}
Lopez, J.~V., Sanchez, J. P.~J., and Valverde, B.~R. (2021).
\newblock Percepcion y analisis de las politicas publicas de la produccion de
  maiz en el centro oriente de puebla, mexico.
\newblock \emph{Cuadernos De Desarrollo Rural} 17
\bibAnnoteFile{Cita1}

\bibitem[{Presello et~al.(2022)Presello, Gimenez, and Ferraguti}]{Cita3}
Presello, D.~A., Gimenez, F.~J., and Ferraguti, F.~J. (2022).
\newblock La produccion de maiz en argentina.
\newblock \emph{ACI Avances en Ciencias e Ingenierias}
\bibAnnoteFile{Cita3}

\bibitem[{Uzcanga-Perez et~al.(2022)Uzcanga-Perez, Cano-Gonzalez, and
  Chanatasig-Vaca}]{Cita5}
Uzcanga-Perez, N.~G., Cano-Gonzalez, A., and Chanatasig-Vaca, C.~I. (2022).
\newblock Evaluacion de sustentabilidad de los sistemas de produccion de maiz
  en la peninsula de yucatan.
\newblock \emph{Ecosistemas y Recursos Agropecuarios}
\bibAnnoteFile{Cita5}

\bibitem[{Zepeda et~al.(2020)Zepeda, Valverde, Lopez, and
  Elizalde}]{Zepeda2020LaPE}
Zepeda, J. A.~Z., Valverde, B.~R., Lopez, L. L.~V., and Elizalde, S.~P. (2020).
\newblock La pequeña empresa agricola familiar, la produccion de maiz y la
  linea de bienestar en puebla, mexico
\bibAnnoteFile{Zepeda2020LaPE}

\end{thebibliography}
