This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: test.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in Zepeda2020LaPE
Warning--empty pages in Zepeda2020LaPE
You've used 5 entries,
            3029 wiz_defined-function locations,
            640 strings with 5923 characters,
and the built_in function-call counts, 3007 in all, are:
= -- 232
> -- 181
< -- 0
+ -- 86
- -- 49
* -- 221
:= -- 457
add.period$ -- 9
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 202
empty$ -- 195
format.name$ -- 63
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 43
num.names$ -- 20
pop$ -- 126
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 55
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 77
(There were 2 warnings)
